# ConvertZZ.Fork

./: ConvertZZ.sln  README.md
ConvertZZ/: App.xaml  App.xaml.cs  CheckBoxTreeView.xaml  CheckBoxTreeView.xaml.cs  CheckboxTreeView.xaml  CheckboxTreeView.xaml.cs  ConvertZZ.csproj  FanhuajiSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Packages.config  Settings.cs  Window_About.xaml  Window_About.xaml.cs  Window_DialogHost.xaml  Window_DialogHost.xaml.cs  Window_DictionaryEditor.xaml  Window_DictionaryEditor.xaml.cs  Window_FanhuajiSetting.xaml  Window_FanhuajiSetting.xaml.cs  Window_Report.xaml  Window_Report.xaml.cs  Window_Setting.xaml  Window_Setting.xaml.cs
ConvertZZ/Class/: Fanhuaji_Config.cs
ConvertZZ/Enums/: Enum_DictionaryStatus.cs  Enum_Engine.cs  Enum_Mode.cs
ConvertZZ/Models/: ChineseConverter.cs  ClipBoardHelper.cs  ColumnName.cs  ConvertHelper.cs  DictionaryFile_Helper.cs  EncodingAnalyzer.cs  Extension_ID3.cs  Extentions.cs  Hotkey.cs  Shortcut.cs  StreamString.cs  StringToUnicode.cs  Toast.xaml  Toast.xaml.cs  UpdateChecker.cs  Window_KeyValueEditor.xaml  Window_KeyValueEditor.xaml.cs  Window_MessageBoxEx.xaml  Window_MessageBoxEx.xaml.cs
ConvertZZ/Moudle/: ChineseConverter.cs  ClipBoardHelper.cs  ConvertHelper.cs  ConvertString.cs  DictionaryFile_Helper.cs  EncodingAnalyzer.cs  Extension_ID3.cs  Extentions.cs  Hotkey.cs  Shortcut.cs  StreamString.cs  StringToUnicode.cs  Toast.xaml  Toast.xaml.cs  TransferEncodeHelper.cs  UpdateChecker.cs  Window_KeyValueEditor.xaml  Window_KeyValueEditor.xaml.cs  Window_MessageBoxEx.xaml  Window_MessageBoxEx.xaml.cs
ConvertZZ/Pages/: Page_AudioTags.xaml  Page_AudioTags.xaml.cs  Page_ClipBoard.xaml  Page_ClipBoard.xaml.cs  Page_File.xaml  Page_File.xaml.cs
ConvertZZ/Properties/: Resources.resx
ConvertZZ/Views/: AboutView.xaml  AboutView.xaml.cs  DialogHostView.xaml  DialogHostView.xaml.cs  DictionaryEditorView.xaml  DictionaryEditorView.xaml.cs  FanhuajiSettingView.xaml  FanhuajiSettingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ConvertZZ/Views/Controls/: CheckBoxTreeView.xaml  CheckBoxTreeView.xaml.cs
ConvertZZ/Views/Pages/: AudioTagsConverView.xaml  AudioTagsConverView.xaml.cs  ClipBoardConverView.xaml  ClipBoardConverView.xaml.cs  FileConverView.xaml  FileConverView.xaml.cs
